<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/InventoryPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/StartupController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tilomba/Projects/Unity3D/Chap11/Assets/Scripts/Fireball.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>