<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BasicUI.cs">
    <Files>
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="90" Column="15" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/Managers.cs" Line="58" Column="41" />
      <File FileName="Assets/Scripts/CollectibleItem.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/RelativeMovement.cs" Line="33" Column="18" />
      <File FileName="Assets/Scripts/BasicUI.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/DeviceTrigger.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>